# Vortechs

./: README.md
VortechsApp/: VortechsApp.sln
VortechsApp/VortechsApp/: Program.cs  VortechsApp.csproj
VortechsApp/VortechsApp.Client/: _Imports.razor
VortechsApp/VortechsApp/Components/: App.razor  _Imports.razor
VortechsApp/VortechsApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
VortechsApp/VortechsApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
VortechsApp/VortechsApp/Components/Account/Pages/Manage/: ChangePassword.razor  Email.razor  Index.razor  SetPassword.razor
VortechsApp/VortechsApp/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
VortechsApp/VortechsApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
VortechsApp/VortechsApp/Components/Pages/: Home.razor
VortechsApp/VortechsApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
VortechsApp/VortechsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VortechsApp/VortechsApp/Properties/: launchSettings.json
VortechsApp/VortechsApp/wwwroot/: app.css
